{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  {
    "emmet.includeLanguages": {
       "javascript": "javascriptreact"
    },
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly"

 }

}
